<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>♡♡♡♡♡♡♡♡♡</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="cestitka">

    <div class="zaglavlje">
      <p class="mali-tekst">ZA:<b>Emanuel</b></p>
      <h1>Lorem Ipsum</h1>
      <p class="podnaslov">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
    </div>

    <div class="blok boja">
      <h2>❤︎ Aliquam</h2>
      <p>
        Aliquam erat volutpat. Aliquam vel interdum magna. Morbi elementum nunc ut aliquet rutrum.
      </p>
    </div>

    <div class="blok gradijent">
      <h2>❤︎ Phasellus</h2>
      <p style="color:#8a7047">
        Phasellus vel enim volutpat, facilisis lectus quis, placerat odio.
      </p>
    </div>

    <div class="blok slika">
      <h2>❤︎ Quisque</h2>
      <p class="overlay">
        Quisque porttitor dolor neque, et congue orci accumsan vel.
      </p>
    </div>

    <footer class="potpis">
      <p>— Karlo 🫣 </p>
    </footer>

</div>

</body>
</html>
