body {
  margin: 0;
  min-height: 700px;
  background: linear-gradient(135deg, #ffe3ec, #e9f3ff);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Segoe UI", Arial, sans-serif;
  color: #1f1f1f;
  padding: 24px;
}

.cestitka {
  width: min(720px, 100%);
  background-color: #ffffff;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
  border-top: 10px solid #ad1457;;
  position: relative;
}

.zaglavlje {
  text-align: center;
  margin-bottom: 18px;
}

.mali-tekst {
  margin: 0 0 6px 0;
  font-size: 12px;
  letter-spacing: 2px;    
  text-transform: uppercase;
  text-align: left;
  color: #6b6b6b;
}

h1 {
  margin: 0;
  font-size: 36px;        
  letter-spacing: 1px;
  color: #ad1457;
}

.podnaslov {
  margin: 10px 0 0 0;
  font-size: 16px;
  line-height: 1.7;       
  color: #333;
}

.blok {
  padding: 18px;
  border-radius: 14px;
  margin: 14px 0;
}

.blok h2 {
  margin: 0 0 8px 0;
  text-transform: uppercase; 
  letter-spacing: 1px;
  font-size: 14px;
  color: #ad1457;
}

.blok p {
  margin: 0;
  font-size: 16px;
  line-height: 1.7;
  text-align: left;        
}

.boja {
  background-color: #b94e07;  
  border: 1px solid #7d4855;
}

.gradijent {
  background: linear-gradient(90deg, #0e9327, #351221);
}

.slika {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Diagram_of_the_human_heart_hr.svg/330px-Diagram_of_the_human_heart_hr.svg.png");
  background-size: cover;
  background-position: center;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.overlay {
  background-color: rgba(255, 255, 255, 0.86);
  padding: 12px;
  border-radius: 12px;
}

.potpis {
  text-align: right;
  margin-top: 12px;
  font-style: italic;
  color: #555;
}
